spring.application.name=demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

#「コード上でメッセージを探すときはValidationMessages.propertiesの中身を確認してください」という指示
#デフォルトではmessages.propertiesを探すように設定されているため、他のファイルを確認する場合は記載が必要
spring.messages.basename=ValidationMessages